/***************************************************************************
 ***************************************************************************
 *                         __      _             __                        *
 *         ____ __________/ /_  __(_)___  ____  / /_  ____  __  __         *
 *        / __ `/ ___/ __  / / / / / __ \/ __ \/ __ \/ __ \/ / / /         *
 *       / /_/ / /  / /_/ / /_/ / / / / / /_/ / /_/ / /_/ / /_/ /          *
 *       \__,_/_/   \__,_/\__,_/_/_/ /_/\____/_.___/\____/\__, /           *
 *                                                       /____/            *
 *                                                                         *
 ***************************************************************************/
[platformio]
description = Arduinoboy / Teensyboy
src_dir = src
default_envs = 
	teensylc
	due
	pro_micro
	uno
	due
	esp32dev4

[common_env_data]
board_build.usb_manufacturer = "Trash80"
board_build.usb_product = "ArduinoBoy"
build_flags = 
	!echo "-D VERSION="$(git describe --tags --long)
	-D USB_NAME=${common_env_data.board_build.usb_product}

[env]
framework = arduino
lib_deps_builtin = 
	EEPROM

[env:teensy8base]
description = "Teensy 2.0"
platform = teensy
upload_protocol = teensy-gui

[env:teensy_base]
description = "Teensy 3.2, Teensy LC"
platform = teensy
upload_protocol = teensy-gui
;monitor_speed = 31250
lib_ignore = 
	arduino-libraries/MIDIUSB@^1.0.4
;lib_deps_builtin = 
;	MIDI
build_flags =
	${common_env_data.build_flags}
	-D USB_MIDI
	-D USE_USB = 1
	-D USE_TEENSY = 1
	-D BUILD_TEEENSY

[env:atmega32U4_base]
description = "Arduino Leonardo/Yún/Micro (ATmega32U4)"
platform = atmelavr
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000
board_build.usb_manufacturer = ${common_env_data.board_build.usb_manufacturer}
board_build.usb_product = ${common_env_data.board_build.usb_product}
extra_scripts = post:extra_script.py
build_unflags = -D USB_VID= -D USB_PID=
build_flags = 
	${common_env_data.build_flags}
	-D USB_VERSION=0x210
	-D USB_VID=0x2341
	-D USB_PID=0x8036
	-D USE_LEONARDO
	-D BUILD_ARM32U4
lib_deps = 
	arduino-libraries/MIDIUSB@^1.0.4
monitor_speed = 31250

[env:SAM3X8E_base]
description = "Arduino Due (ATmSAM3X8E)"
platform = atmelsam
build_flags = 
	${common_env_data.build_flags}
	-D USE_DUE
	-D USE_LEONARDO
	-D PS2_DATA_PIN = 7
	-D PS2_CLOCK_PIN = 3
	-D BUILD_SAM
lib_deps = 
	arduino-libraries/MIDIUSB@^1.0.4
	paulstoffregen/PS2Keyboard@^2.4
	watterott/digitalWriteFast @ ^1.0.0
monitor_speed = 31250

[env:avr_base]
description = "Arduino UNO/Ethernet/Nano (ATmega328), Arduino UNO Wifi (ATmega4809) or Mega 2560 (ATmega2560/ATmega1280)"
platform = atmelavr
build_flags = 
	${common_env_data.build_flags}
	-D PS2_DATA_PIN = 7
	-D PS2_CLOCK_PIN = 3
	-D BUILD_AVR_OTHER
lib_deps = 
	paulstoffregen/PS2Keyboard@^2.4
monitor_speed = 31250

[env:esp32_base]
description = "ESP32"
platform = espressif32
board_build.mcu = esp32
upload_protocol = esptool
build_flags = 
	${common_env_data.build_flags}
	-D BUILD_ESP32
lib_deps = 
	arduino-libraries/MIDIUSB@^1.0.4
	BLE-MIDI
monitor_speed = 31250

[env:pro_micro]
extends = env:atmega32U4_base
board = sparkfun_promicro16

[env:due]
extends = env:SAM3X8E_base
board = due

[env:teensy32]
extends = env:teensy_base
board = teensy31
board_build.f_cpu = 24000000L

[env:teensylc]
extends = env:teensy_base
board = teensylc
board_build.f_cpu = 24000000L

[env:teensy2]
extends = env:teensy8base
board = teensy2

[env:teensy40]
extends = env:teensy_base
board = teensy40

[env:teensy35]
extends = env:teensy_base
board = teensy35

[env:teensy36]
extends = env:teensy_base
board = teensy36

[env:teensy41]
extends = env:teensy_base
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L
board = teensy41

[env:uno]
extends = env:avr_base
board = uno

[env:esp32dev4]
extends = env:esp32_base
board = az-delivery-devkit-v4
